<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="UTF-8">
	<title>Uso de Git</title>
</head>
<body>
	<div><h1>Uso de Git con Sublime Text</h1></div>
	<div><h2>Integracion con Bitbucket</h2></div>
	<div><h3>En el repositorio creado con anterioridad</h3></div>
</body>
</html>